main:
  ldc   33    ;; we load 33 as an argument for the fib function
  call  fib   ;; call fib
  hlt         ;; stop once we are done this prints the last number

fib:
  lda   0     ;; load the first argument
  ldc   2     ;; load 2
  cmplt       ;; cmp if the arg is less than 2

  ;; if the arg is less than 2 we return the arg other wise we calc the number
  jmpz  fib_complex
  lda   0     ;; load arg
  ret   1     ;; return and cleanup 1 argument

fib_complex:
  lda   0     ;; load the first arg
  ldc   1     ;; load 1
  sub         ;; subtract
  call  fib   ;; call fib with n - 1

  lda   0     ;; load the first arg
  ldc   2     ;; load 2
  sub         ;; subtract
  call  fib   ;; call fib with n - 2

  add         ;; add both results
  ret   1     ;; return and cleanup 1 argument